<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>restler-tutorial</artifactId>
        <groupId>com.github.nickitat</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>client</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.restler</groupId>
            <artifactId>restler-core</artifactId>
            <version>0.5.0</version>
        </dependency>

        <dependency>
            <groupId>org.restler</groupId>
            <artifactId>restler-spring-mvc</artifactId>
            <version>0.5.0</version>
        </dependency>

        <dependency>
            <groupId>com.github.nickitat</groupId>
            <artifactId>server</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>4.3.1.RELEASE</version>
        </dependency>
    </dependencies>

</project>
