# RestlerTutorial2

./: pom.xml
Client/: pom.xml
Client/src/main/java/com/github/nickitat/restler/tutorial/client/: SendRequest.java
Server/: pom.xml
Server/src/main/java/com/github/nickitat/restler/tutorial/server/controller/: ServerController.java
Server/src/main/resources/: logback.xml
Server/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
Server/src/main/webapp/WEB-INF/views/: answer.jsp
